<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和綾瀬薬剤師会の事業内容。" />
<title>活動内容：事業内容 | 大和綾瀬薬剤師会</title>
</head>
<body id="idx" class="activies">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="活動内容" /></div>
			<div id="tab" class="clearfix">
				<ul>
				<li class="current"><a href="./">事業内容</a><span>&nbsp;</span></li>
				<li class="last"><a href="school.html">学校薬剤師一覧</a></li>
				</ul>
			</div>
			<div id="main_in" class="inner">
				<section class="pb40">
					<!-- <h1 class="mi1">公益目的事業</h1> -->
					<p>薬剤の適正使用等を通じて、地域住民の健康な生活環境を確保する事業。</p>
					<dl class="accordion">
					<dt>薬学及び薬業の進歩発展に関する事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>薬局実務実習生の受け入れの支援・指導・薬局育成・体制充実</li>
								<li>認定実務実習指導薬剤師の拡充・育成・研修・充実</li>
							</ul>
						</div>
					</dd>
					<dt>公衆衛生の普及、及び指導に関する事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>大和市の小学校19校・中学校9校・県立高等学校4校に薬剤師を派遣する</li>
								<li>綾瀬市の小学校10校・中学校5校・県立高等学校2校に薬剤師を派遣する</li>
								<li>
									学校の定期検査を実施し指導する
									<ul>
										<li>給食施設</li>
										<li>教室内環境検査（プール水質・空気・照度など）</li>
									</ul>
									<p><a href="school.html">学校薬剤師担当一覧</a></p>
								</li>
								<li>
									以下の会議・キャンペーンに薬剤師を派遣する
									<ul>
										<li>大和市学校給食共同調理場運営協議会</li>
										<li>大和市学校保健会総会</li>
										<li>綾瀬市学校保健会</li>
										<li>大和市学校保健研究協議会</li>
										<li>薬物乱用防止指導協議会</li>
										<li>大和市薬物乱用防止キャンペーン</li>
										<li>綾瀬市薬物乱用防止キャンペーン</li>
									</ul>
								</li>
								<li>「おくすり教室」の実施</li>
								<li>薬物乱用教室の実施</li>
							</ul>
						</div>
					</dd>
					<dt>薬事衛生の普及、及び啓発に関する事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
							<li>
								厚木保健福祉事務所大和センター主催の会議に薬剤師を派遣する
								<ul>
									<li>地域包括ケア・在宅医療推進会議</li>
									<li>エイズ対策委員会</li>
									<li>禁煙対策推進協議会</li>
									<li>歯科保健推進委員会</li>
									<li>新型インフルエンザ等・感染症対策会議</li>
								</ul>
							</li>
							</ul>
						</div>
					</dd>
					<dt>災害時等の医薬品の確保と医療救護活動に関する事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
							<li>
								災害時医薬品備蓄の保管・管理体制強化
								<ul>
									<li>災害用備蓄品整備・配送の研究</li>
									<li>綾瀬休日調剤薬局内に災害時医薬品を備蓄・管理</li>
									<li>大和市・綾瀬市災害時医療救護体制検討会議</li>
									<li>大和市医療サミット会議</li>
								</ul>
							</li>
							</ul>
						</div>
					</dd>
					<dt>市民向け健康と公衆衛生の啓発事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>健康サポート薬局の育成推進</li>
								<li>「健康都市やまとフェアー」に参加・展示・講演</li>
								<li>地域包括支援センターと合同会議</li>
								<li>大和市・綾瀬市の医療・介護研修にて多職種と連携</li>
							</ul>
						</div>
					</dd>
					<dt>在宅・介護に関する事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>地域包括支援センター連携会議</li>
								<li>在宅サポート薬局の拡充・支援・研修</li>
								<li>在宅医療研修会の実施</li>
								<li>大和保健医療福祉ネットワークへ参加・企画</li>
								<li>地域ケア会議への参加</li>
							</ul>
						</div>
					</dd>
					</dl>

					<p class="pt30">地域救急医療への貢献、並びに医療安全体制の確保に関する事業。</p>
					<dl class="accordion">
					<dt>夜間休日救急医療体制への協力（平日の夜間・休日は昼夜間）</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>大和市地域医療センター運営委員会</li>
								<li>大和市救急医療対策連絡協議会</li>
							</ul>
						</div>
					</dd>
					<dt>共益事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>地域薬剤師セミナーの開催</li>
								<li>日本薬剤師研修センターと連携した生涯学習の推進</li>
								<li>DEM調査研究に参加</li>
								<li>県薬剤師会と連携した研修会</li>
							</ul>
						</div>
					</dd>
					<dt>収益事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>
									綾瀬休日調剤薬局（綾瀬市保健福祉プラザ併設内）
									<ul>
										<li>綾瀬市三師会連絡会</li>
										<li>綾瀬休日診療所・薬局合同研修会</li>
										<li>災害時備蓄医薬品の整備・管理</li>
									</ul>
								</li>
							</ul>
						</div>
					</dd>
					<dt>その他この法人の目的を達成するために必要な事業</dt>
					<dd>
						<div class="in">
							<ul class="list01">
								<li>
									行政及び三師会に委員を派遣し、市民に貢献するための協議会
									<ul>
										<li>大和市地域包括支援センター運営協議会</li>
										<li>介護保険認定審査会</li>
										<li>綾瀬市介護保険運営協議会</li>
										<li>大和市高齢者福祉計画・介護保険事業計画策定審議会</li>
										<li>綾瀬市保健福祉サービス推進委員会</li>
										<li>大和市国民健康保険運営協議会</li>
										<li>綾瀬市国民健康保険運営協議会</li>
										<li>薬剤師国民健康保険運営協議会</li>
										<li>地域包括ケア・在宅医療推進会議</li>
										<li>エイズ対策委員会</li>
										<li>（県）公衆衛生委員会</li>
										<li>禁煙対策推進協議会</li>
										<li>公衆衛生協会会議</li>
										<li>歯科保健推進委員会</li>
										<li>新型インフルエンザ等地域医療体制対策・感染症対策会議</li>
									</ul>
								</li>
								<li>
									神奈川県薬剤師会への委員派遣
									<ul>
										<li>（県薬）リスクマネジメント委員会</li>
										<li>（県薬）議事運営委員会</li>
										<li>（県薬）公衆衛生・学薬委員会</li>
										<li>県央エリア協議会</li>
										<li>県央エリア研修会（県薬代議員総会）</li>
										<li>地域職域会長会</li>
									</ul>
								</li>
							</ul>
						</div>
					</dd>
					</dl>
				</section>

				<div class="bn_fb"><a href="http://www.facebook.com/yamatoayase" target="_blank"><img src="images/bn_fb_default.gif" alt="活動報告はFacebookページをご覧ください。" /></a></div>

			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
