<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和綾瀬薬剤師会は、地域住民の信頼に答え、厚生福祉に寄与いたします。" />
<title>大和綾瀬薬剤師会</title>
<script>
$(function () {
	$(".info dd a").each(function(){if($(this).attr("href").match("yamatoayase.com") === null) $(this).attr("target","_blank");});

	if(!smart){
		$(window).bind("load",function(){
			setTimeout(function(){$("#main h1 img").fadeIn(3000, "easeOutExpo");}, 800);

		});
	}



});
</script>
</head>
<body id="home">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<h1><img src="/common/images/home_txt.png" alt="大和綾瀬薬剤師会は、地域住民の信頼に答え、厚生福祉に寄与いたします。" /></h1>
			<div id="main_in" class="inner">
<!--#include virtual="/fb_feed.php"-->
				</dl>
			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->

</body>
</html>
