<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和綾瀬薬剤師会のご案内。" />
<title>薬剤師会紹介：薬剤師会について | 大和綾瀬薬剤師会</title>
</head>
<body id="idx" class="about">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="薬剤師会紹介" /></div>
			<div id="tab" class="clearfix">
				<ul>
				<li class="current"><a href="./">薬剤師会について</a><span>&nbsp;</span></li>
				<li><a href="officer.html">役員一覧</a></li>
				<li class="last"><a href="link.html">関連サイト</a></li>
				</ul>
			</div>
			<div id="main_in" class="inner">
				<h1 class="mi1">大和綾瀬薬剤師会のご案内</h1>
				<div class="read1">

					<p>公益社団法人大和綾瀬薬剤師会は1977年に発足（法人として）し、約170名の会員を有する職能団体です。薬の専門家として、医薬品の供給・管理を通して皆様の健康な生活環境を確保するため、保健・公衆衛生・福祉などの分野において幅広く活動を続けています。</p>
					<p>地域薬局薬剤師は、保険調剤をはじめ一般医薬品の販売、お薬や健康・福祉の相談は勿論、児童生徒が通う小・中学校では教室内環境衛生検査や助言、学校給食設備等の衛生検査などを行い児童生徒が健康で安心して学校生活を送るために学校薬剤師としても活動しています。</p>
					<p>地域の皆様から信頼される『かかりつけ薬局・薬剤師』の取り組みの一つに、「お薬手帳」による薬の飲み合わせや重複服用のチェックがあります。予期せぬ薬の副作用や同じ薬を必要以上に飲むことの無いよう、皆様の健康を第一に考え『かかりつけ薬局・薬剤師』として健康管理・維持に努めています。</p>
					<p>また、処方箋をお持ちにならなくとも、お気軽に健康相談やサプリメント・健康食品と薬の飲み合わせや症状による医療機関への受診勧奨など、適正な情報を提供できる薬局・薬剤師を目指し、日々研鑚に努めています。また、大和市においては『健康都市やまとフェア』などの健康関連イベントに出展し、地域住民の健康維持・増進のお手伝いをさせて頂いています。</p>
					<p>在宅医療においては、必要に応じて在宅へ出向き、お薬の飲み方や飲み合わせ、副作用の発現など「お薬の適正使用」をお届けしています。さらに介護保険サービス事業所や行政・保健福祉事務所等と協働し、在宅医療を受けている皆様に安心して療養して頂けるネットワークなどのシステム創りにも参画しています。</p>
					<p class="mb40">医療・福祉・介護そして行政の方々と協働し地域を支える体制づくり（地域包括ケアシステム）のなかで、市民・住民が病気になったり体が衰えたりしても、なじみのあるこの綾瀬市・大和市で最後まで安心して暮らせることができるように、そして誰にとっても住みやすい街にしたいと（公社）大和綾瀬薬剤師会は考えています。</p>
					<p class="mb40">令和2年6月19日</p>
					<p class="fb txtRight">公益社団法人　大和綾瀬薬剤師会　会長　小川原 悟</p>
				</div>

				<!-- <p>当会は昭和52年に発足した薬剤師、薬事関係者による職能団体です。</p>
				<p>大和市と綾瀬市で活躍する薬剤師、薬事関係者を中心に構成され、現在148名の会員が在籍しております。</p>
				<p>私たちは、調剤、医薬品の供給、安全管理を行うだけでなく、公衆衛生、福祉の分野においても広く活動しております。</p>
				<p>市内の小学校、中学校、県立高等学校において給食施設、教室内の照明や空気、飲料水、プール水、アレルゲン等について児童生徒が安全かつ衛生的に学校生活を送れる様に定期検査を行っています。また、正しい薬の使い方を学習してもらうため『お薬教室』を開催し、タバコ、飲酒、薬物乱用から児童生徒を守るため様々な啓蒙活動を行っています。</p>
				<p>薬を使用する機会の多い高齢者向けには、グループホーム、老人会に出向して薬を正しく使って頂くための説明会を開催しています。広域活動として、大和市地域医療センターに輪番で薬剤師を派遣し、夜間休日救急医療に貢献しています。</p>
				<p>学術活動として、日進月歩で進化する医療・医薬品の知識を吸収し患者様に還元できることを目標に学術研修会を開催しております。</p>
				<p class="mb40">このような活動を背景に地域住民の信頼に答え、厚生福祉に寄与する事を目的に活動しております。</p>
				<p class="fb txtRight">公益社団法人　大和綾瀬薬剤師会　会長　大塚 孝明</p> -->
			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
