<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和綾瀬薬剤師会の関連サイト。" />
<title>薬剤師会紹介：関連サイト | 大和綾瀬薬剤師会</title>
</head>
<body id="link" class="about">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="薬剤師会紹介" /></div>
			<div id="tab" class="clearfix">
				<ul>
				<li><a href="./">薬剤師会について</a></li>
				<li><a href="officer.html">役員一覧</a></li>
				<li class="last current"><a href="link.html">関連サイト</a><span>&nbsp;</span></li>
				</ul>
			</div>
			<div id="main_in" class="inner">
				<h1 class="mi1">関連サイト</h1>
				<ul>
				<li class="mb10">日本薬剤師会 <a href="http://www.nichiyaku.or.jp" target="_blank">http://www.nichiyaku.or.jp</a></li>
				<li>神奈川県薬剤師会 <a href="http://www.kpa.or.jp" target="_blank">http://www.kpa.or.jp</a></li>
				</ul>
			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
