<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--#include virtual="/head.html"-->
		<meta name="description" content="大和綾瀬薬剤師会の役員一覧。" />
		<title>薬剤師会紹介：役員一覧 | 大和綾瀬薬剤師会</title>
	</head>
	<body id="officer" class="about">
		<!--#include virtual="/header.html"-->
		<div id="wrapper">
			<div id="contents" class="clearfix">
				<div id="main">
					<div id="ttl"><img src="images/ttl.png" alt="薬剤師会紹介" /></div>
					<div id="tab" class="clearfix">
						<ul>
							<li><a href="./">薬剤師会について</a></li>
							<li class="current"><a href="officer.html">役員一覧</a><span>&nbsp;</span></li>
							<li class="last"><a href="link.html">関連サイト</a></li>
						</ul>
					</div>
					<div id="main_in" class="inner">
						<h1 class="mi1">役員一覧</h1>
						<table class="tbl1">
							<tr>
								<th>役職</th>
								<th>氏名</th>
								<th>担当</th>
								<th>勤務地</th>
							</tr>
							<tr>
								<th>会長</th>
								<td>小川原 悟</td>
								<td>公益事業・大和市夜間休日運営・地域包括支援センター運営協議会・大和市高齢者事業計画介護保険策定審議会</td>
								<td>薬局双葉堂</td>
							</tr>
							<tr>
								<th>副会長</th>
								<td>渡邉 哲也</td>
								<td>公益事業・綾瀬市学校保健会・綾瀬市学校薬剤師・研修・綾瀬市高齢者事業計画介護保険運営委員会・会営綾瀬調剤薬局運営・綾瀬市国保・感染症対策委員県央地域災害対策委員・県立高校薬剤師</td>
								<td>綾瀬厚生病院</td>
							</tr>
							<tr>
								<th>副会長</th>
								<td>渡邉 幸一</td>
								<td>公益事業・大和市国保・リスクマネジメント・県薬代議員・県薬議事運営委員・大和市夜間休日運営</td>
								<td>桜ヶ丘東口駅前薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>佐川 賢一</td>
								<td>公益事業・災害時救護対策・地域包括ケア推進・SDGs取り組み推進</td>
								<td>神奈川ファーマ「大和中央薬局」</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>田辺 豪</td>
								<td>公益事業・IT運営・広報・学校給食共同調理場・市民セミナー</td>
								<td>大和漢方センター田辺薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>小田切 誠</td>
								<td>公益事業・災害時救護対策・県立高校薬剤師・地域包括ケア推進</td>
								<td>オダギリ薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>太田 美智子</td>
								<td>公益事業・県薬リスクマネジメント委員・SDGs取り組み推進・大和市夜間休日運営</td>
								<td>南林間薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>牛腸 裕介</td>
								<td>公益事業・大和市学校薬剤師・大和市教育委員会・県薬連盟・災害時救護対策</td>
								<td>ノバ薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>木村 はるみ</td>
								<td>公益事業・大和市学校保健会・市民セミナー・大和市夜間休日運営・SDGs取り組み推進</td>
								<td></td>
							</tr>
							<tr>
								<th>理事</th>
								<td>村田 実希郎</td>
								<td>公益事業・IT運営・広報・薬局実務実習・SDGs取り組み推進</td>
								<td>横浜薬科大学</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>岡田 恒雄</td>
								<td>公益事業・災害時救護体制・介護認定審査</td>
								<td></td>
							</tr>
							<tr>
								<th>理事</th>
								<td>大島 久明</td>
								<td>公益事業・研修・大和保健医療福祉ネットワーク・補欠県薬代議員・災害時救護対策・地域包括ケア推進</td>
								<td>みらい薬局大和店</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>明吉 葉子</td>
								<td>公益事業・研修・災害時救護対策・地域包括ケア推進・SDGs取り組み推進</td>
								<td>アミー薬局</td>
							</tr>
							<tr>
								<th>理事</th>
								<td>初鹿野 敬太</td>
								<td>公益事業・研修・薬局実務実習地域担当・災害時救護対策・地域包括ケア推進・IT運営</td>
								<td>ヤマグチ薬局 西鶴間店</td>
							</tr>
							<tr>
								<th>監事</th>
								<td>東城 浩幸</td>
								<td></td>
								<td>東城薬局</td>
							</tr>
							<tr>
								<th>監事</th>
								<td>倉本 由行</td>
								<td></td>
								<td>クラモト薬局</td>
							</tr>
						</table>

						<p class="mt10 txtRight">令和3年6月1日現在</p>
					</div>
				</div>
				<!--main-->
				<!--#include virtual="/navi.html"-->
			</div>
			<!--contents-->
		</div>
		<!--wrapper-->
		<!--#include virtual="/footer.html"-->
	</body>
</html>
