<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="綾瀬市の救急医療・休日夜間診療情報です。" />
<title>救急医療・休日夜間診療：綾瀬市 | 大和綾瀬薬剤師会</title>
</head>
<body id="idx" class="emergency">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="救急医療・休日夜間診療" /></div>
			<div id="tab" class="clearfix">
				<ul>
				<li><a href="./">大和市</a></li>
				<li class="current last"><a href="ayase.html">綾瀬市</a><span>&nbsp;</span></li>
				</ul>
			</div>
			<div id="main_in" class="inner">
				<section class="mb50">
					<h1 class="mi1">綾瀬市の救急医療・休日夜間診療</h1>

					<h2>救急医療</h2>
					<!-- <img src="images/idx_pic02.jpg" class="fright" alt="大和綾瀬薬剤師会綾瀬休日調剤薬局" /> -->
					<p class="mb10">大和綾瀬薬剤師会綾瀬休日調剤薬局</p>
					<dl class="data">
						<dt class="adr">住所</dt><dd class="adr">綾瀬市深谷中4丁目7-10</dd>
					</dl>
					<dl class="data">
						<dt class="tel">TEL</dt><dd class="tel">0467-76-5388</dd>
					</dl>
					<dl class="data">
						<dt class="fax">FAX</dt><dd class="fax">0467-76-5388</dd>
					</dl>
					<table class="tbl1 mb30">
					<caption>受付時間</caption>
					<tr>
					<th>休日・年末年始</th>
					<td>午前9時00分～12時00分<br />午後13時30分～17時00分<br />午後19時00分～22時00分</td>
					</tr>
					</table>

					<h2>救急医療</h2>
					<p>綾瀬市休日夜間診療体制は<a href="https://www.city.ayase.kanagawa.jp/hp/page000031700/hpg000031604.htm" target="_blank">こちら</a>をご覧ください。</p>

				<div class="txtbtn1"><a href="./">大和市の救急医療・休日夜間診療</a></div>

				</section>

			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
