<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和市の救急医療・休日夜間診療情報です。" />
<title>救急医療・休日夜間診療：大和市 | 大和綾瀬薬剤師会</title>
</head>
<body id="idx" class="emergency">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="救急医療・休日夜間診療" /></div>
			<div id="tab" class="clearfix">
				<ul>
				<li class="current"><a href="./">大和市</a><span>&nbsp;</span></li>
				<li class="last"><a href="ayase.html">綾瀬市</a></li>
				</ul>
			</div>
			<div id="main_in" class="inner">
				<h1 class="mi1">大和市の救急医療・休日夜間診療</h1>
				<h2>救急医療</h2>
				<img src="images/idx_pic01.jpg" class="fright" alt="大和市地域医療センター休日夜間急患診療所" />
				<p class="mb10">大和市地域医療センター休日夜間急患診療所</p>
				<dl class="data">
					<dt class="adr">住所</dt><dd class="adr">大和市鶴間1丁目28番地号（勤労福祉会館となり）</dd>
				</dl>
				<dl class="data">
					<dt class="tel">TEL</dt><dd class="tel">046-263-6800</dd>
				</dl>
				<dl class="data">
					<dt class="fax">FAX</dt><dd class="fax">046-263-6813</dd>
				</dl>
				<table class="tbl1 mb30">
				<caption>受付時間</caption>
				<tr>
				<th>月曜～土曜（平日） </th>
				<td>午後7時50分～10時45分</td>
				</tr>
				<tr>
				<th>日曜、祝日、<br />12/30～1/3</th>
				<td>午前8時50分～11時45分<br />午後1時50分～4時45分<br />午後7時50分～10時45分</td>
				</tr>
				</table>

				<h2>休日夜間診療</h2>
				<p>大和市休日夜間診療体制は<a href="http://www.city.yamato.lg.jp/web/kenko/kyukyu01.html" target="_blank">こちら</a>をご覧ください。</p>

				<div class="txtbtn1"><a href="ayase.html">綾瀬市の救急医療・休日夜間診療</a></div>
			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
