<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--#include virtual="/head.html"-->
<meta name="description" content="大和綾瀬薬剤師会のご案内。" />
<title>入会案内 | 大和綾瀬薬剤師会</title>
</head>
<body id="idx" class="guide">
<!--#include virtual="/header.html"-->
<div id="wrapper">

	<div id="contents" class="clearfix">

		<div id="main">
			<div id="ttl"><img src="images/ttl.png" alt="入会案内" /></div>
			<div id="main_in" class="inner">
				<h1 class="mi1">大和綾瀬薬剤師会の入会案内</h1>
				<section class="guide-box">
					<h2 class="mi2">会費規定</h2>
					<table class="tbl1">
					<caption>入会金・年会費</caption>
					<tr>
					<th>種別</th>
					<th>会員規定</th>
					<th>入会金</th>
					<th>年会費</th>
					</tr>
					<tr>
					<td>A-1</td>
					<td>薬局を営む薬剤師</td>
					<td>￥50,000</td>
					<td>￥48,000</td>
					</tr>
					<tr>
					<td>A-2</td>
					<td>店舗販売業を営む薬剤師</td>
					<td>￥50,000</td>
					<td>￥30,000</td>
					</tr>
					<tr>
					<td>B-1</td>
					<td>薬局を営む非薬剤師</td>
					<td>￥50,000</td>
					<td>￥48,000</td>
					</tr>
					<tr>
					<td>B−2</td>
					<td>店舗販売業を営む非薬剤師</td>
					<td>￥50,000</td>
					<td>￥30,000</td>
					</tr>
					<tr>
					<td>C</td>
					<td>勤務薬剤師及び薬事関係企業の勤務者</td>
					<td>￥20,000</td>
					<td>￥12,000</td>
					</tr>
					</table>
					<div class="guide-note">
						<h3><span>種別が「C」会員の入会金について</span></h3>
						<h4>入会金が無料になるケース</h4>
						<ul class="list01">
							<li>個人で会費を支払う場合</li>
							<li>既に開設者や薬局が当会会員の場合</li>
						</ul>
						<h4>入会金が必要になるケース</h4>
						<ul class="list01">
							<li>開設者が非会員でC会員の会費を開設者（会社）で支払う場合</li>
						</ul>
					</div>
				</section>
				<section class="guide-box">
					<h2 class="mi2">入会時提出書類</h2>
					<ol class="list01">
						<li><a href="pdf/entry.pdf" target="_blank">大和綾瀬薬剤師会入会申込書</a></li>
						<li>薬剤師免許証のコピー</li>
						<li>保険薬剤師登録票のコピー</li>
						<li>履歴書</li>
					</ol>
					<p class="guide-pdf"><a href="pdf/entry.pdf" target="_blank">大和綾瀬薬剤師会入会申込書（PDF）のダウンロードはこちら</a></p>
				</section>
				<section class="guide-box guide-soufusaki">
					<h2 class="mi2">書類送付先</h2>
					<p>〒242-0021 神奈川県大和市中央1-5-41 <br>大和市学校薬剤師検査室<br>公益社団法人 大和綾瀬薬剤師会</p>
					<p>入会申込書が届き次第、会費送金のお知らせを送付いたします。</p>
				</section>
			</div>
		</div>
		<!--main-->

<!--#include virtual="/navi.html"-->

	</div>
	<!--contents-->


</div>
<!--wrapper-->
<!--#include virtual="/footer.html"-->
</body>
</html>
